# search-backend-application

./: README.md  build.gradle  settings.gradle
search-api-server/: build.gradle
search-api-server/src/main/java/io/search/api/: SearchApiServerApplication.java
search-api-server/src/main/java/io/search/api/config/: SwaggerConfig.java
search-api-server/src/main/java/io/search/api/config/aspect/: ViewAspect.java
search-api-server/src/main/java/io/search/api/config/mvc/: ExceptionHandler.java  ViewExceptionHandler.java
search-api-server/src/main/java/io/search/api/controller/: ExceptionController.java  HomeController.java  SearchController.java
search-api-server/src/main/java/io/search/api/controller/search/: HomeController.java  SearchController.java
search-api-server/src/main/java/io/search/api/utils/: Pagination.java  ThymeleafUtils.java
search-api-server/src/main/resources/: application.yml
search-api-server/src/main/resources/static/js/: default.js
search-api-server/src/main/resources/templates/common/: pagination.html
search-api-server/src/main/resources/templates/common/error/: alert.html  forbidden.html  internalServerError.html  pageNotFound.html
search-api-server/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
search-api-server/src/main/resources/templates/search/: searchForm.html  searchList.html
search-api-server/src/test/java/io/search/api/: CommonTest.java  SearchApiServerApplicationTests.java
search-api-server/src/test/java/io/search/api/utils/: ThymeleafUtilsTest.java
search-core/: build.gradle
search-core/src/main/java/io/search/core/: SearchCoreApplication.java
search-core/src/main/java/io/search/core/commons/domain/: BaseTimeEntity.java
search-core/src/main/java/io/search/core/commons/enums/: CustomCommonResponseCodes.java  CustomCommonResultCodes.java  CustomResponseCodes.java  CustomResultCodes.java
search-core/src/main/java/io/search/core/commons/exception/: CustomAccessDeniedException.java  CustomException.java  CustomInvalidParameterException.java  CustomUnauthorizedException.java
search-core/src/main/java/io/search/core/commons/form/: Paging.java  PagingForm.java
search-core/src/main/java/io/search/core/config/: CoreConfig.java
search-core/src/main/java/io/search/core/config/properties/: RestTemplateProperties.java  SearchProperties.java
search-core/src/main/java/io/search/core/search/: KakaoBlogSearchResponse.java
search-core/src/main/java/io/search/core/search/domain/: SearchDomain.java
search-core/src/main/java/io/search/core/search/dto/: SearchResultDto.java
search-core/src/main/java/io/search/core/search/enums/: PlatformType.java  SortType.java
search-core/src/main/java/io/search/core/search/facade/: SearchRedissonLockFacade.java
search-core/src/main/java/io/search/core/search/form/: SearchForm.java
search-core/src/main/java/io/search/core/search/repository/: SearchRepository.java
search-core/src/main/java/io/search/core/search/response/: KakaoBlogSearchResponse.java  NaverBlogSearchResponse.java  SearchResponse.java
search-core/src/main/java/io/search/core/search/response/kakao/: Document.java  KakaoBlogSearchResponse.java  Meta.java
search-core/src/main/java/io/search/core/search/restclient/: KakaoRestClient.java  NaverRestClient.java  RestClient.java
search-core/src/main/java/io/search/core/search/restclient/kakao/: KakaoRestClient.java
search-core/src/main/java/io/search/core/search/service/: SearchService.java
search-core/src/main/java/io/search/core/util/: KakaoRestClient.java  SearchResponse.java
search-core/src/main/resources/: application.yml
search-core/src/test/java/io/search/core/: CommonTest.java  SearchCoreApplicationTests.java
search-core/src/test/java/io/search/core/search/service/: SearchServiceTest.java
search-core/src/test/java/io/search/core/util/: KakaoRestClientTest.java
search-core/src/test/resources/: application.yml
